<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzx-Ua-IuB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HS1Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-G9-3FA">
                                <rect key="frame" x="107" y="112" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOQ-Tf-Gr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-6z-YYn">
                                <rect key="frame" x="107" y="260" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fg-3h-6um"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-Ie-RBB">
                                <rect key="frame" x="107" y="408" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obp-uC-Wm3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-mf-AdD">
                                <rect key="frame" x="364" y="88" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="J4r-7e-zAh"/>
                                    <constraint firstAttribute="width" secondItem="1C2-mf-AdD" secondAttribute="height" multiplier="1:1" id="fev-Nl-QrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q8Q-G9-3FA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="1M0-dk-OA5"/>
                            <constraint firstItem="1C2-mf-AdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQs-Dc-HPi"/>
                            <constraint firstItem="q8Q-G9-3FA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DNb-F5-ks8"/>
                            <constraint firstItem="RhF-Ie-RBB" firstAttribute="centerX" secondItem="CsR-6z-YYn" secondAttribute="centerX" id="QlO-6g-HYC"/>
                            <constraint firstItem="CsR-6z-YYn" firstAttribute="centerX" secondItem="q8Q-G9-3FA" secondAttribute="centerX" id="bLC-1a-qh4"/>
                            <constraint firstItem="RhF-Ie-RBB" firstAttribute="top" secondItem="CsR-6z-YYn" secondAttribute="bottom" constant="48" id="cjI-i7-27c"/>
                            <constraint firstItem="CsR-6z-YYn" firstAttribute="top" secondItem="q8Q-G9-3FA" secondAttribute="bottom" constant="48" id="jKf-uK-miZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1C2-mf-AdD" secondAttribute="trailing" constant="8" id="qA4-9j-pLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIn-BZ-YQh"/>
                    <connections>
                        <outlet property="button1" destination="q8Q-G9-3FA" id="MpO-HG-XAy"/>
                        <outlet property="button2" destination="CsR-6z-YYn" id="zwH-7n-Cg6"/>
                        <outlet property="button3" destination="RhF-Ie-RBB" id="LSk-Vc-egn"/>
                        <outlet property="scoreLabel" destination="1C2-mf-AdD" id="eMZ-Yd-xbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFh-Gy-C1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzx-Ua-IuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4F-Gc-yNU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rnu-MH-3YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbU-gr-Qw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
